{
  "name": "codebase-lofi-generator",
  "version": "1.0.0",
  "description": "Procedural Lo-Fi Music Generator mapped to local codebase structures",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
